﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "alab-microsystems-fileservice", "alab-microsystems-fileservice\alab-microsystems-fileservice.csproj", "{E9F754D9-AC89-4C85-A305-D2B9976ECD03}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "docs", "docs", "{DF921CB9-4CF5-49E4-9C33-C76833922EA1}"
	ProjectSection(SolutionItems) = preProject
		docs\dockerfile = docs\dockerfile
		docs\jenkinsfile = docs\jenkinsfile
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9F754D9-AC89-4C85-A305-D2B9976ECD03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9F754D9-AC89-4C85-A305-D2B9976ECD03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9F754D9-AC89-4C85-A305-D2B9976ECD03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9F754D9-AC89-4C85-A305-D2B9976ECD03}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {06F34749-4931-4509-8EB1-CFD079EB6B9B}
	EndGlobalSection
EndGlobal
